{
  "schemaVersion": 1,
  "id": "shulkershops",
  "version": "0.1",

  "name": "Shulker Shops",
  "description": "Trading (no-currency) shop mod",
  "authors": [
    "Compilin <lin@compilin.dev>"
  ],
  "contact": {
    "homepage": "https://github.com/compilin/ShulkerShopsFabric",
    "sources": "https://github.com/compilin/ShulkerShopsFabric"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.compilin.mc.shulkershop.SShopMod"
    ]
  },
  "mixins": [
    "shulkershops.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
